Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: JzVsJcsz8r9GXDJOHO4VpPEXVI4=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: la5IICuJEWr1vstBPLF8RAfVIKk=

Name: Blauwe O.png
SHA1-Digest: rnr6glYgIUjE8P2GHxGJIvJ2Lc4=

Name: hellotvxlet/Question.class
SHA1-Digest: nEYofFuXOXQHQQSqsm+4lreZzlY=

Name: Rode X.png
SHA1-Digest: liKQFdjlfARi0InjD9HIHAJs/s4=

Name: wzlogo.jpg
SHA1-Digest: hknKJiwePOPKuuU2t45fIYYyCJ4=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

