Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: ba3k5vJm2IoH9Zu7gaoEqVxqBeU=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: 5mJMbuEz96vqj4WLeckcIBgqDKI=

Name: Blauwe O.png
SHA1-Digest: rnr6glYgIUjE8P2GHxGJIvJ2Lc4=

Name: hellotvxlet/Question.class
SHA1-Digest: mq+h5Ps4T7480aGjq7y516Mrrnk=

Name: Rode X.png
SHA1-Digest: liKQFdjlfARi0InjD9HIHAJs/s4=

Name: wzlogo.jpg
SHA1-Digest: hknKJiwePOPKuuU2t45fIYYyCJ4=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: Thumbs.db
SHA1-Digest: cgy8vu3HxuSks0syZFwai3BCzi4=

