Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: cgS3WiBfYl9LukRV6QS4emPubnM=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: syVwtUQxsqfQCQ2C9yBzW9oyE+M=

Name: kruis.png
SHA1-Digest: SqDsrkFeCaaOUJP0TWiWPxdcmlg=

Name: hellotvxlet/Question.class
SHA1-Digest: zHStjohRzJ60StcJ7+fjEHWmVuA=

Name: cirkel.png
SHA1-Digest: RPb42q02O77y1VQVhZ3m5aEdEfU=

Name: wzlogo.jpg
SHA1-Digest: hknKJiwePOPKuuU2t45fIYYyCJ4=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

